R7CH3O     .o/ch3
R8CH3OO     .o/o/ch3
R9C2HT     .c///ch
R10C2H3V     .ch//ch2
R11C2H5     .ch2/ch3
R12CHCOV     .ch//c//o
R13CH2CHO     .ch2/ch//o
R14CH3CO     .c(//o)/ch3
R15C2H5O     .o/ch2/ch3
R16C2H4OOH     .ch2/ch2/o/oh
R17C2H5OO     .o/o/ch2/ch3
R18CH3COOO     .o/o/c(//o)/ch3
R19C3H7     .ch2/ch2/ch3
R20C4H9     .ch2/ch2/ch2/ch3
R21CH3OCO     .c(//o)/o/ch3
R22CO2H     .c(//o)/oh
R23C2H3O2B     .ch2/c(//o)/oh
R24C2H4OH     .ch2/ch2/oh
R25C2H4OH     .ch(/oh)/ch3
R26C4H9     .ch(/ch3)/ch2/ch3
R27C3H7O2U     .o/o/ch2/ch2/ch3
R28C4H9O2U     .o/o/ch2/ch2/ch2/ch3
R29C4H9O2U     .o/o/ch(/ch3)/ch2/ch3
R30C3H7O2P     .ch(/ch3)/ch2/o/oh
R31C3H7O2P     .ch2/ch2/ch2/o/oh
R32C4H9O2P     .ch(/ch2/o/oh)/ch2/ch3
R33C4H9O2P     .ch(/ch3)/ch2/ch2/o/oh
R34C4H9O2P     .ch2/ch2/ch2/ch2/o/oh
R35C4H9O2P     .ch2/ch(/o/oh)/ch2/ch3
R36C4H9O2P     .ch(/ch3)/ch(/o/oh)/ch3
R37C4H9O2P     .ch2/ch2/ch(/o/oh)/ch3
R38C3H7O4UP     .o/o/ch(/ch3)/ch2/o/oh
R39C3H7O4UP     .o/o/ch2/ch2/ch2/o/oh
R40C4H9O4UP     .o/o/ch(/ch2/o/oh)/ch2/ch3
R41C4H9O4UP     .o/o/ch(/ch3)/ch2/ch2/o/oh
R42C4H9O4UP     .o/o/ch2/ch2/ch2/ch2/o/oh
R43C4H9O2P     .ch(/o/oh)/ch2/ch2/ch3
R44C4H9O4UP     .o/o/ch2/ch(/o/oh)/ch2/ch3
R45C4H9O4UP     .o/o/ch(/ch3)/ch(/o/oh)/ch3
R46C4H9O4UP     .o/o/ch2/ch2/ch(/o/oh)/ch3
R47C4H9O4UP     .o/o/ch(/o/oh)/ch2/ch2/ch3
