# The properties of the Thermodynamic Calculator

#The name of the Standard Thergas Benson Thermo info
thermo.types.name.thergasbenson=StandardThergasBenson
#Standard temperature for Benson
thermo.data.bensonstandard.temperatures=300,400,500,600,800,1000,1500
#database user (for opening the connection)
thermo.database.dbuser=root
#The password for the databse
thermo.database.dbpassword=laguna
#The thermodyanamics database
thermo.database.connection=jdbc:mysql://127.0.0.1:3306/Thermodynamics
#The Benson Group Thermodynamics Resource
thermo.database.bensongroup.resourcefile=/thermo/resources/Groups.input
#The database type for the vibrational structure
thermo.database.vibrationalstructure=VibrationalStructures
#Table A.15 in Benson: The frequency corrections to Cp
thermo.data.vibrationcorrections=thermo.resources.ContributionsToCpDueToFrequencyAndTemperature.csv
#Gas Constant in cal*mol-1*K-a
thermo.data.gasconstant.clasmolsk=1.98587755
