CH-Stretch                             CH-Bond                        3100.0  -1
C.H-Stretch                            C.H-Bond             	      3100.0  -1
NH-Stretch                             NH-Bond              	      3100.0  1
N.H-Stretch                            N.H-Bond             	      3100.0  1
OH-Stretch                             OH-Bond              	      3100.0  1
SH-Stretch                             SH-Bond              	      2600.0  1
S.H-Stretch                            S.H-Bond             	      2600.0  1
CC-Stretch                             CC-Bond              	      1000.0  -1
C.C-Stretch                            C.C-Bond                       1000.0  -1
CF-Stretch                   	       CF-Bond              	      1100.0  1
C.F-Stretch                  	       C.F-Bond             	      1100.0  1
CCl-Stretch                  	       CCl-Bond             	      650.0   1
CI-Stretch                   	       CI-Bond              	      500.0   1
C.I-Stretch                  	       C.I-Bond             	      500.0   1
CC-DoubleBond-Stretch        	       CC-DoubleBond        	      1650.0  2
CO-DoubleBond-Stretch        	       CO-DoubleBond        	      1700.0  1
CCH(tw)-Bend                 	       PrimaryCarbonRadical 	      1150.0  1
CCH(rk)-Bend                 	       PrimaryCarbonRadical 	      1150.0 -1
CHH-Bend                     	       PrimaryCarbonRadical 	      1450.0  1
CCH-SecondaryBend            	       SecondaryCarbonRadical 	      1150  -1
CCH-SecondaryBend(op)        	       SecondaryCarbonRadical 	      700   -1
CCH-SecondaryBend(tw)        	       SecondaryCarbonRadical 	      1150   2
CCH-SecondaryBend(rk)        	       SecondaryCarbonRadical 	      1450   1
CHH-SecondaryBend            	       SecondaryCarbonRadical  	      700   1
CCH-TertiaryBend             	       TertiaryCarbonRadical   	      1150  2
CCH-ResonantPrimaryBend(tw)  	       PrimaryResonantCarbonRadial    1150 -2
CHH-ResonantPrimaryBend      	       PrimaryResonantCarbonRadial    1450  2
CCH-ResonantPrimaryBend(rk)  	       PrimaryResonantCarbonRadial    1150  2
CC-ResonantStretch                     PrimaryResonantCarbonRadial    1300 -1
CCC-ResonantSecondaryResonantBend      SecondaryResonantCarbonRadial  420 -1
CCH-ResonantSecondaryResonantBend      SecondaryResonantCarbonRadial  1150 -1
CCH-ResonantSecondaryBend(op)  	       SecondaryResonantCarbonRadial  700 -1
CCC-ResonantSecondaryBend      	       SecondaryResonantCarbonRadial  420  1
CCH-ResonantSecondaryBend(tw)  	       SecondaryResonantCarbonRadial  1150.0   2
CHH-ResonantSecondaryBend  	       SecondaryResonantCarbonRadial  1450.0   1
CCH-ResonantSecondaryBend(rk)  	       SecondaryResonantCarbonRadial  700.0    1
CC-ResonantSecondaryStretch 	       SecondaryResonantCarbonRadial  1300.0  -1
CCC-ResonantTertiaryBend  	       TertiaryResonantCarbonRadial   420.0    2
CCC-ResonantTertiaryResonantBend       TertiaryResonantCarbonRadial   420.0    -2
CCH-ResonantTertiaryBend               TertiaryResonantCarbonRadial   1150.0   2
CC-ResonantTertiaryStretch             TertiaryResonantCarbonRadial   1300.0   2
COH-Bend                               AlcoholOnCarbon                1200.0   1
OH-StretchOnCarbon                     AlcoholOnCarbon                3100.0   1
OOH-Bend                               EtherGroup                     1200.0   1
OH-StretchForEther                     EtherGroup                     3100.0   1
COH-Bend                               AlcoholOnCarbon                1200.0   1
OH-StretchOnCarbon                     AlcoholOnCarbon                3100.0   1
COH-ResonantBend                       ResonantOxiRadical             1200.0   1
OH-ResonantStretch                     ResonantOxiRadical             3100.0   1
COH-ResonantBend                       ResonantAldKetone              1200.0   1
OH-ResonantStretch                     ResonantAldKetone              3100.0   1
HCO-Bend-op                            CarbonylRadicalOnSingleCarbon  1150.0   1
CCH-BendOnAldehyde                     CarbonylRadicalOnSingleCarbon   700.0   1
CH-StretchOnAldehyde                   CarbonylRadicalOnSingleCarbon  3100.0   1
HCO-BendOnDoubleBond-op                 CarbonylRadicalOnDoubleCarbon    700.0  1
CCH-BendOnAldehydeOnDoubleBond          CarbonylRadicalOnDoubleCarbon   1150.0  1
OCC-RadicalBendOnAldehydeOnDoubleBond   CarbonylRadicalOnDoubleCarbon    795.0 -1
OCC-ResonantBendOnAldehydeOnDoubleBond  CarbonylRadicalOnDoubleCarbon    393.0  1
CH-StretchOnAldehydeOnDoubleBond        CarbonylRadicalOnDoubleCarbon   3100.0  1
CC-StretchOnAldehydeOnDoubleBond        CarbonylRadicalOnDoubleCarbon   1000.0  1
CC-RadicalStretchOnAldehydeOnDoubleBond CarbonylRadicalOnDoubleCarbon   1300.0 -1
COH-CarbonEtherRadicalBend              CarbonEtherRadical              1187.0 -1
CCH-CarbonEtherRadicalBend-op           CarbonEtherRadical               700.0 -1
CCH-CarbonEtherRadicalBend-tw           CarbonEtherRadical              1150.0  1
CHH-CarbonEtherRadicalBend              CarbonEtherRadical              1450.0  1
CCH-CarbonEtherRadicalBend-rk           CarbonEtherRadical               700.0  1
CH-CarbonEtherRadicalStretch            CarbonEtherRadical              3100.0  1
COC-p-CarbonEtherRadicalResonantRadicalBend     p-CarbonEtherRadicalResonant   400.0 1
COH-p-CarbonEtherRadicalResonantBend            p-CarbonEtherRadicalResonant  1187.0 1
CCH-p-CarbonEtherRadicalResonantRadicalBend-op  p-CarbonEtherRadicalResonant   700.0 1
COC-p-CarbonEtherRadicalResonantBend            p-CarbonEtherRadicalResonant   400.0 -1
CCH-p-CarbonEtherRadicalResonantBend-tw         p-CarbonEtherRadicalResonant  1150.0 -2
CHH-p-CarbonEtherRadicalResonantBend            p-CarbonEtherRadicalResonant  1450.0 -1
CCH-p-CarbonEtherRadicalResonantBend-rk         p-CarbonEtherRadicalResonant   700.0 -1
CH-p-CarbonEtherRadicalResonantStretch          p-CarbonEtherRadicalResonant  3100.0 -1
CC-p-CarbonEtherRadicalResonantStretch          p-CarbonEtherRadicalResonant  1000.0 -1
CC-p-CarbonEtherRadicalResonantRadicalStretch   p-CarbonEtherRadicalResonant  1300.0 -1
CCC-s-CarbonEtherRadicalResonantRadicalBend     s-CarbonEtherRadicalResonant   420.0  1
COC-s-CarbonEtherRadicalResonantRadicalBend     s-CarbonEtherRadicalResonant   200.0  1
COC-s-CarbonEtherRadicalBend                    s-CarbonEtherRadicalResonant   400.0 -1
CCC-s-CarbonEtherRadicalBend                    s-CarbonEtherRadicalResonant   420.0 -1
CCH-s-CarbonEtherRadicalBend                    s-CarbonEtherRadicalResonant  1150.0 -1
COH-s-CarbonEtherRadicallBend                   s-CarbonEtherRadicalResonant  1187.0 -1
CH-s-CarbonEtherRadicallBend                   s-CarbonEtherRadicalResonant  1187.0 -1
CC-s-CarbonEtherRadicallBend                   s-CarbonEtherRadicalResonant  1187.0 -1
CC-s-CarbonEtherRadicallResonantBend           s-CarbonEtherRadicalResonant  1187.0 -1
