C/H                      CH-Bond                              VibrationalStructure
N/H                      NH-Bond             		      VibrationalStructure
O/H     		 OH-Bond             		      VibrationalStructure
S/H    			 SH-Bond             		      VibrationalStructure
C(.)/H    		 C.H-Bond             		      VibrationalStructure
N(.)/H     		 N.H-Bond            		      VibrationalStructure
S(.)/H     		 S.H-Bond            		      VibrationalStructure
C/C     		 CC-Bond             		      VibrationalStructure
C/F     		 CF-Bond             		      VibrationalStructure
C/'Cl'			 CCl-Bond	    		      VibrationalStructure
C/I			 CI-Bond             		      VibrationalStructure
C(.)/C    		 C.C-Bond             		      VibrationalStructure
C(.)/F    		 C.F-Bond             		      VibrationalStructure
C(.)/'Cl'		 C.Cl-Bond	    		      VibrationalStructure
C(.)/I			 C.I-Bond             		      VibrationalStructure
C//C    		 CC-DoubleBond	    		      VibrationalStructure
C//O			 CO-DoubleBond	    		      VibrationalStructure
ch2c(.)  		 PrimaryCarbonRadical 		      VibrationalStructure
chc2(.)  		 SecondaryCarbonRadical		      VibrationalStructure
cc3(.)   		 TertiaryCarbonRadical  	      VibrationalStructure
ch2(.)/c//c   		 PrimaryResonantCarbonRadial  	      VibrationalStructure
chc(.)/c//c   		 SecondaryResonantCarbonRadial        VibrationalStructure
cc2(.)/c//c   		 TertiaryResonantCarbonRadial         VibrationalStructure
oh/c          		 AlcoholOnCarbon                      VibrationalStructure
oh/o          		 EtherGroup                           VibrationalStructure
o(.)/c//c     		 ResonantOxiRadical                   VibrationalStructure
o//c/c(.)     		 ResonantAldKetone                    VibrationalStructure
o//c(.)/c/c   		 CarbonylRadicalOnSingleCarbon        VibrationalStructure
o//c(.)/c//c  		 CarbonylRadicalOnDoubleCarbon        VibrationalStructure
c/c(.)/o/c    		 CarbonEtherRadical                   VibrationalStructure
c//c/ch(.)/o/c    	 p-CarbonEtherRadicalResonant         VibrationalStructure
c//c/ch(c)(.)/o/c 	 s-CarbonEtherRadicalResonant         VibrationalStructure
