# To change this template, choose Tools | Templates
# and open the template in the editor.

#The name of the Standard Thergas Benson Thermo info
thermo.types.name.thergasbenson=StandardThergasBenson
#Standard temperature for Benson
thermo.data.bensonstandard.temperatures=300,400,500,600,800,1000,1500
#database user (for opening the connection)
thermo.database.dbuser=root
#The password for the databse
thermo.database.dbpassword=laguna
#The thermodyanamics database
thermo.database.connection=jdbc.mysql://35.205.162.227:3306/kubernetesdemo-162512:europe-west1:thermodynamics
